/**
 * Konfigurasi Aplikasi Backend
 * 
 * Silakan ganti SHEET_ID dengan ID Spreadsheet Anda yang sebenarnya.
 */

const CONFIG = {
  // Ganti dengan ID Spreadsheet Anda
  SHEET_ID: "1KoRMYdqLuc1dr4IYXouZlOnBa1_8eot_ZSc2w5S7Il4",
  
  // Nama-nama Sheet
  SHEETS: {
    JADWAL: "Jadwal",
    LAPORAN: "Laporan",
    ADMIN: "Admin",
    PENGUMUMAN: "Pengumuman",
    PENGATURAN: "Pengaturan",
    LOG: "Log Aktivitas"
  },
  
  // Konfigurasi lainnya
  TIMEZONE: "Asia/Jakarta",
  APP_NAME: "Jadwal Petugas Sholat Jumat"
};
